Azoth's 15-bit color config, designed to increase readability, while also staying true to the charm of the default palette.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:32]
[BLUE_G:32]
[BLUE_B:200]
[GREEN_R:0]
[GREEN_G:128]
[GREEN_B:40]
[CYAN_R:0]
[CYAN_G:144]
[CYAN_B:144]
[RED_R:128]
[RED_G:16]
[RED_B:32]
[MAGENTA_R:144]
[MAGENTA_G:0]
[MAGENTA_B:128]
[BROWN_R:144]
[BROWN_G:72]
[BROWN_B:48]
[LGRAY_R:192]
[LGRAY_G:192]
[LGRAY_B:192]
[DGRAY_R:128]
[DGRAY_G:128]
[DGRAY_B:128]
[LBLUE_R:96]
[LBLUE_G:128]
[LBLUE_B:255]
[LGREEN_R:0]
[LGREEN_G:248]
[LGREEN_B:64]
[LCYAN_R:0]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:240]
[LRED_G:0]
[LRED_B:32]
[LMAGENTA_R:240]
[LMAGENTA_G:64]
[LMAGENTA_B:240]
[YELLOW_R:255]
[YELLOW_G:240]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]